{
  "name": "aiora-js-tag",
  "version": "0.1.0",
  "description": "AIORA JS Tag — passive coordination failure signal collector",
  "type": "module",
  "scripts": {
    "test":     "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build":    "esbuild src/tag.js --bundle --minify --outfile=dist/tag.min.js"
  },
  "devDependencies": {
    "vitest":   "^1.0.0",
    "jsdom":    "^24.0.0",
    "esbuild":  "^0.20.0",
    "@vitest/coverage-v8": "^1.0.0"
  }
}
